
<!DOCTYPE html>
<html lang="en_us">
    <head>
                <title>How I came up with Phoo</title>
            <meta charset="utf-8" />
            <meta name="generator" content="Pelican" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="stylesheet" href="/static/css/main.css" />
            <link rel="stylesheet" href="/static/css/theme.css" />
                    <link rel="icon" href="/images/patrick_head_silhouette.svg" type="image/svg+xml" />
                    <link rel="apple-touch-icon" href="/images/patrick_head_silhouette.svg" type="image/svg+xml" />



    


    <meta property="og:site_name" content="dragoncoder047&rsquo;s blog" />
    <meta property="og:title" content="How I came up with Phoo" />
    <meta property="og:description" content="Several moths ago I stumbled upon Gordon Charlton’s Quackery language while paroosing Github for something. Usually I don’t pay much attention to obviously irrelevant search results, but this one seemed worth a look. I found Quackery to be a simple stack-based semi-compiled language that makes infrequent use of …" />
    <meta property="og:image" content="/images/patrick.svg" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://dragoncoder047.github.io/blog/p/2022/how-i-came-up-with-phoo.html" />
    <meta property="og:locale" content="['']" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="dragoncoder047&rsquo;s blog - How I came up with Phoo" />
    <meta name="twitter:description" content="Several moths ago I stumbled upon Gordon Charlton’s Quackery language while paroosing Github for something. Usually I don’t pay much attention to obviously irrelevant search results, but this one seemed worth a look. I found Quackery to be a simple stack-based semi-compiled language that makes infrequent use of …" />
    <meta name="twitter:image" content="/images/patrick.svg" />
            <!-- PrismJS -->
<script src="/static/prism.js" data-autoloader-path="https://cdn.jsdelivr.net/npm/prismjs@v1.x/components/"></script>
<script src="/static/prism-runbutton.js"></script>
<script src="https://phoo-lang.github.io/prism-phoo.js"></script>        <!-- /PrismJS -->

    </head>

    <body class="match-braces rainbow-braces">
        <header>
                <a href="https://dragoncoder047.github.io/blog"><div class="flex-row"><img src="/images/patrick.svg" width="141" alt="Patrick the purple dragon" height="85" /><div id="sitename-text" class="flex-column"><h1>dragoncoder047&rsquo;s blog</h1><h2>random thoughts about nonrandom things</h2></div></div></a>
            <nav>
                <ul>
                    <li><a href="https://dragoncoder047.github.io/blog/">Home</a></li>
                        <li><a href="https://dragoncoder047.github.io/blog/p/archive.html">Archives</a>
                        </li>
                        <li><a href="/">Site root</a>
                        </li>
                        <li><a href="#">Projects</a>
                                <ul>
                                                            <li><a href="https://github.com/dragoncoder047/phoo">Phoo</a>
                        </li>
                        <li><a href="https://dragoncoder047.github.io/thuepaste">Thuepaste</a>
                        </li>
                        <li><a href="https://dragoncoder047.github.io/armdroid">Armdroid</a>
                        </li>
                        <li><a href="https://dragoncoder047.github.io/langton-music">Langton's Ant Music</a>
                        </li>

                                </ul>
                        </li>
                        <li><a href="https://dragoncoder047.github.io/blog/a/catg.html">Categories</a>
                            <ul>
                                    <li><a href="https://dragoncoder047.github.io/blog/a/c/cellular-automata.html">cellular automata</a></li>
                                    <li><a href="https://dragoncoder047.github.io/blog/a/c/electronics.html">electronics</a></li>
                                    <li><a href="https://dragoncoder047.github.io/blog/a/c/javascript.html">javascript</a></li>
                                    <li><a href="https://dragoncoder047.github.io/blog/a/c/misc.html">misc</a></li>
                                    <li class="active"><a href="https://dragoncoder047.github.io/blog/a/c/phoo.html">phoo</a></li>
                                    <li><a href="https://dragoncoder047.github.io/blog/a/c/python.html">python</a></li>
                                    <li><a href="https://dragoncoder047.github.io/blog/a/c/robotics.html">robotics</a></li>
                                    <li><a href="https://dragoncoder047.github.io/blog/a/c/robotics/armdroid.html">robotics/armdroid</a></li>
                            </ul>
                        </li>
                    <li>
                        <form action="https://www.google.com/search" method="GET">
                            <input name="q" type="search" placeholder="Search"></input>
                            <input type="hidden" name="as_sitesearch" value="https://dragoncoder047.github.io/blog"></input>
                            <input type="submit" value="Search"></input>
                        </form>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
    <h1><a href="https://dragoncoder047.github.io/blog/p/2022/how-i-came-up-with-phoo.html" rel="bookmark" title="Permalink to this page">How I came up with Phoo</a></h1>
    
    <div class="flex-row">
            <span style="flex: 1">&larr; Previous:
                <a href="https://dragoncoder047.github.io/blog/p/2022/test-post.html">
                    Test Post
                </a>
            </span>
            <span>Next:
                <a href="https://dragoncoder047.github.io/blog/p/2022/terminal-troubles.html">
                    Terminal Troubles
                </a> &rarr;
            </span>
    </div>
    <div class="post-info">
        Posted <time class="published" datetime="2022-03-21T00:00:00-04:00">Mon 21 March 2022</time>
            <address>By
                    <a href="https://dragoncoder047.github.io/blog/a/auth/dragoncoder047.html">dragoncoder047</a>
            </address>
                <div class="category">Category: <a href="https://dragoncoder047.github.io/blog/a/c/phoo.html">phoo</a></div>
    </div>
    <p>Several moths ago I stumbled upon Gordon Charlton&rsquo;s <a href="https://github.com/GordonCharlton/Quackery">Quackery</a> language while paroosing Github for something. Usually I don&rsquo;t pay much attention to obviously irrelevant search results, but this one seemed worth a look. I found Quackery to be a simple stack-based semi-compiled language that makes infrequent use of duck-themed puns. I downloaded it and tried it out, finding it easy to understand and easier to write. But then I realized that I had not read the documentation. (Somehow I end up doing that. A lot.) I was inclined to just skip ahead to the tutorial, but the table of contents links don&rsquo;t work on the Github preview. So I just read down through it from the top.</p>
<p>In the description it said this:</p>
<blockquote>
<p>The Python code is optimised <em>[sic]</em> for legibility and makes minimal use of Python libraries, uses a tiny subset of Python 3 and avoids the use of idioms that may be unfamiliar to non-Python programmers wherever reasonable, to make it amenable to re-implementation in other languages.</p>
<p style="text-align: right">(<em>The Book of Quackery</em>, page 3)</p>
</blockquote>
<p>Hey, I thought, maybe I can make a Javascript clone of this. I figured it would be easy enough. As I began translating it I noticed in many places it was a little too verbose for my liking. Many of the predefined Python functions at the top that everything else is based on contained a lot of code like this:</p>
<pre class="highlight"><code class="language-py3">def from_stack():
    nonlocal qstack
    expect_something()
    return qstack.pop()

def expect_number():
    expect_something()
    if not isNumber(top_of_stack()):
        failed('Expected number on stack.')

#snip

def greater():
    expect_number()
    a = from_stack()
    expect_number()
    bool_to_stack(from_stack() &gt; a)</code></pre>
<p>If you walk yourself through what happens when <code class="language-py3 highlight">greater()</code> is called, you will notice that <code class="language-py3 highlight">expect_something()</code> is called <em>twice</em> (once by <code class="language-py3 highlight">expect_number()</code>, and again by <code class="language-py3 highlight">from_stack()</code>) before the item is popped and returned. This really annoyed me and I wanted to fix that. Also, the basic Python functions are actually local subroutines in the main <code class="language-py3 highlight">quackery()</code> function, so more functions can&rsquo;t be programmatically injected in to provide extra functionality in a line-by-line direct translation (even in Javascript), but I wanted to be able to do that too.</p>
<p>The fix to the first problem was quite simple. Instead of having one function that checks and fails if the top of stack is missing or not the requested type, and a second that pops and returns it, I rolled them both into one function that pops, does the type check, and returns it, all in one function call. That was really a drop-in substitution and it didn&rsquo;t cause any errors.</p>
<p>The second problem is when I started getting errors. Instead of having sub-functions that are looked up and called, and have access to the stacks when called because they are in the scope of the stacks, I had moved them out to a separate dictionary, so more could be added. I provided access to the stacks by passing in a context object with the push and pop methods described above. During compilation of the standard library &ndash; the <em>standard library!!</em> &ndash; I got a &lsquo;Maximum recursion depth exceeded&rsquo; error from Javascript. I traced that back to the use of the <code>failed</code> word rather than just throwing an error. The <code>failed</code> word compiles and runs a short snippet of Quackery code to stringify the work stack and return stack, and includes those in the error message it then throws. During compilation it hit an error (what it was I will never know), calling <code>failed</code>, and during compilation of the snippet it hit another error, calling <code>failed</code> again, and so on and so forth until the Javascript engine detects it&rsquo;s using too much memory for the call stack and bails. I looked through the Quackery documentation again and found this (emphasis added by me):</p>
<blockquote>
<p>When a virtual processor problem arises, Quackery generates a <code>QuackeryError</code> and passes diagnostic information back to Python. The simplest way to format the diagnostics is with a short Quackery program, compiled with the Python Quackery compiler <code>build()</code>, and run using the Virtual Processor, <code>traverse()</code>. <strong>During development these tools were not available, so the Quackery Stack and Return Stack were printed as Python lists.</strong></p>
<p style="text-align: right">(<em>The Book of Quackery</em>, page 158)</p>
</blockquote>
<p>So I removed the Quackery from <code>failed</code> and relied on Javascript to stringify the arrays. And for some reason the standard library compiled and ran just fine now. (Beats the heck out of me why!)</p>
<p>Then I tried to run the demo program. Immediately I started getting weird errors such as <code>Return stack unexpectedly empty</code>, <code>Peek index outside nest</code>, <code>actions isn't a forward reference</code> (it is), <code>Expected number on stack</code>, and lots more. Barely anything ran as expected. And because of the way the Quackery compiler works, instead of being the nicely formatted named arrays the Python implementation prints out, everything was obliterated into tens of thousands of lines of compiled arrays and it was impossible to decipher what it was trying to do. (It&rsquo;s like using GDB on a compiled C++ program &ndash; only a select few people in the world can really tell you what all those numbers mean.)</p>
<p>Eventually I got so fed up with these errors that I just decided to start over, from scratch this time. I am pretty sure that the problem was due to there being a Python/Javascript compiler <em>and</em> a Quackery compiler that were messing with each other. To reflect the new overhaul I decided to give it a new name: <strong>Phoo</strong>.</p>
<p>Phoo has grown a lot since then. They syntax has changed dramatically, the module loading system has become more complex (almost too much so), and even the internals have changed. (I went back to the two-function method used in the Python <code class="language-py3 highlight">greater()</code> implementation, using one optional <code class="language-js highlight">expect()</code> function to require the top to be a specific type and only checking for the existence of an item in the <code class="language-js highlight">pop()</code> method.) In many ways, Phoo is less like Quackery (or even Forth) and more like Python and Javascript!</p>
<p>You can find the code for Phoo here: <a href="https://github.com/dragoncoder047/phoo">https://github.com/dragoncoder047/phoo</a></p>
    <script src="https://giscus.app/client.js"
        data-repo="dragoncoder047/blog"
        data-repo-id="R_kgDOHCL60w"
        data-category="Post Comments"
        data-category-id="DIC_kwDOHCL6084CRxCW"
        data-mapping="og:title"
        data-reactions-enabled="1"
        data-input-position="top"
        data-theme="dark"
        data-lang="en"
        crossorigin="anonymous"
        async
    ></script>
            <section id="extras">
                    <div class="blogroll">
                        <ul>
                                <li><a href="https://www.conwaylife.com/">Conwaylife</a></li>
                                <li><a href="https://www.python.org/">Python</a></li>
                        </ul>
                    </div>
                    <div class="social">
                        <ul>

                                <li><a href="https://github.com/dragoncoder047">dragoncoder047 on GitHub</a></li>
                        </ul>
                    </div>
            </section>
        </main>
        <footer>
            <address>
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, and hosted by <a href="https://pages.github.com/">GitHub Pages</a>.
            </address>
            <a href="#" onclick="window.scrollTo({top: 0, left: 0});">Back to top</a>
        </footer>
    </body>
</html>