
<!DOCTYPE html>
<html lang="en_us">
    <head>
                <title>Shifting Gears</title>
            <meta charset="utf-8" />
            <meta name="generator" content="Pelican" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="stylesheet" href="/static/css/main.css" />
            <link rel="stylesheet" href="/static/css/theme.css" />
                    <link rel="icon" href="/images/patrick_head_silhouette.svg" type="image/svg+xml" />
                    <link rel="apple-touch-icon" href="/images/patrick_head_silhouette.svg" type="image/svg+xml" />
<script src="/static/misc.js"></script>


    


    <meta property="og:site_name" content="dragoncoder047&rsquo;s blog" />
    <meta property="og:title" content="Shifting Gears" />
    <meta property="og:description" content="Aaah, that’s been a nice break from coding. Four weeks with no commits pushed to Phoo. It’s a shame I left it in a broken state. I haven’t the slightest idea why it’s broken — but then again, all the other times Phoo broke, I never knew …" />
    <meta property="og:image" content="/images/patrick.svg" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://dragoncoder047.github.io/blog/p/2022/shifting-gears.html" />
    <meta property="og:locale" content="['']" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="dragoncoder047&rsquo;s blog - Shifting Gears" />
    <meta name="twitter:description" content="Aaah, that’s been a nice break from coding. Four weeks with no commits pushed to Phoo. It’s a shame I left it in a broken state. I haven’t the slightest idea why it’s broken — but then again, all the other times Phoo broke, I never knew …" />
    <meta name="twitter:image" content="/images/patrick.svg" />
    
    </head>

    <body class="match-braces rainbow-braces">
        <header>
                <a href="https://dragoncoder047.github.io/blog"><div class="flex-row"><img src="/images/patrick.svg" width="141" alt="Patrick the purple dragon" height="85" /><div id="sitename-text" class="flex-column"><h1>dragoncoder047&rsquo;s blog</h1><h2>random thoughts about nonrandom things</h2></div></div></a>
            <nav>
                <ul>
                    <li><a href="https://dragoncoder047.github.io/blog/">Home</a></li>
                        <li><a href="https://dragoncoder047.github.io/blog/p/archive.html">Archives</a>
                        </li>
                        <li><a href="/">Site root</a>
                        </li>
                        <li><a href="#">Projects</a>
                                <ul>
                                                            <li><a href="https://github.com/phoo-lang/phoo">Phoo</a>
                        </li>
                        <li><a href="https://dragoncoder047.github.io/thuepaste">Thuepaste</a>
                        </li>
                        <li><a href="https://dragoncoder047.github.io/armdroid">Armdroid</a>
                        </li>
                        <li><a href="https://dragoncoder047.github.io/langton-music">Langton's Ant Music</a>
                        </li>

                                </ul>
                        </li>
                        <li><a href="https://dragoncoder047.github.io/blog/a/catg.html">Categories</a>
                            <ul>
                                    <li><a href="https://dragoncoder047.github.io/blog/a/c/cellular-automata.html">cellular automata</a></li>
                                    <li class="active"><a href="https://dragoncoder047.github.io/blog/a/c/electronics.html">electronics</a></li>
                                    <li><a href="https://dragoncoder047.github.io/blog/a/c/misc.html">misc</a></li>
                                    <li><a href="https://dragoncoder047.github.io/blog/a/c/programming.html">programming</a></li>
                                    <li><a href="https://dragoncoder047.github.io/blog/a/c/programming/c.html">programming/c</a></li>
                                    <li><a href="https://dragoncoder047.github.io/blog/a/c/programming/javascript.html">programming/javascript</a></li>
                                    <li><a href="https://dragoncoder047.github.io/blog/a/c/programming/lisp.html">programming/lisp</a></li>
                                    <li><a href="https://dragoncoder047.github.io/blog/a/c/programming/phoo.html">programming/phoo</a></li>
                                    <li><a href="https://dragoncoder047.github.io/blog/a/c/programming/python.html">programming/python</a></li>
                                    <li><a href="https://dragoncoder047.github.io/blog/a/c/robotics.html">robotics</a></li>
                                    <li><a href="https://dragoncoder047.github.io/blog/a/c/robotics/armdroid.html">robotics/armdroid</a></li>
                                    <li><a href="https://dragoncoder047.github.io/blog/a/c/robotics/reverse-engineering.html">robotics/reverse-engineering</a></li>
                            </ul>
                        </li>
                    <li>
                        <form action="https://www.google.com/search" method="GET">
                            <input name="q" type="search" placeholder="Search"></input>
                            <input type="hidden" name="as_sitesearch" value="https://dragoncoder047.github.io/blog"></input>
                            <input type="submit" value="Search"></input>
                        </form>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
    <h1><a href="https://dragoncoder047.github.io/blog/p/2022/shifting-gears.html" rel="bookmark" title="Permalink to this page">Shifting Gears</a></h1>
    
    <div class="flex-row">
            <span style="flex: 1">&larr; Previous:
                <a href="https://dragoncoder047.github.io/blog/p/2022/langtons-ant-music.html">
                    Langton's Ant Music
                </a>
            </span>
            <span>Next:
                <a href="https://dragoncoder047.github.io/blog/p/2022/two-down-a-zillion-more-to-go.html">
                    Two Down, A Zillion More To Go
                </a> &rarr;
            </span>
    </div>
    <div class="post-info">
        Posted <time class="published" datetime="2022-07-18T00:00:00-04:00">Mon 18 July 2022</time>
            <address>By
                    <a href="https://dragoncoder047.github.io/blog/a/auth/dragoncoder047.html">dragoncoder047</a>
            </address>
                <div class="category">Category: <a href="https://dragoncoder047.github.io/blog/a/c/electronics.html">electronics</a></div>
    </div>
    <p>Aaah, that&rsquo;s been a nice break from coding. Four weeks with no commits pushed to Phoo. It&rsquo;s a shame I left it in a broken state. I haven&rsquo;t the slightest idea why it&rsquo;s broken &mdash; but then again, all the other times Phoo broke, I never knew why either, and it just &ldquo;fixed itself&rdquo; after a while. Hopefully that will happen again.</p>
<p>Lately, I&rsquo;ve worked on a different one of my interests: electronics. I ordered a bunch of interesting parts from <a href="https://www.sparkfun.com">Sparkfun</a> and they arrived yesterday. Before I explain what those were for, let&rsquo;s rewind.</p>
<p>About eight years ago ago (wow, it was that long!) my parents bought me a <a href="https://wowwee.com/roboraptor-x">Roboraptor</a> for Christmas. I like robots and dragons, so a dragon(ish) robot was the perfect gift for me. I played with that thing so much it eventually broke a couple years ago. It has been sitting on the shelf collecting dust and making me think ever since.</p>
<p>The only thing that I do not like is that the Roboraptor can&rsquo;t be programmed. And for a programmer and computer geek like me, that is the most annoying thing ever.</p>
<p>I had opened it up to try to fix the problem, and unfortunately. I couldn&rsquo;t. But while I had the Roboraptor in pieces on my workbench, I noticed that the motor mechanism is stupid simple: while I expected <a href="https://www.sparkfun.com/products/11884">standard servos</a> or some similar kind of closed-loop control, it was actually open-loop, just a cheap <a href="https://www.adafruit.com/product/3777">TT gearmotor</a> and some return springs to bring the motor back to center when power was turned off, a &ldquo;poor man&rsquo;s servo&rdquo; of sorts. This mechanism is incredibly wasteful of batteries &ndash; the motor must be stalled and drawing maximum current to maintain any position other than middle &ndash; and so I wanted to fix that, too.</p>
<p>From Sparkfun I ordered an <a href="https://www.sparkfun.com/products/18018">ESP32 Thing Plus C</a> and a bunch of <a href="https://www.sparkfun.com/products/9378">ATtiny85s</a>, plus supporting components, and my idea is to use the ESP32 as the main processor and &ldquo;talk&rdquo; to all the ATtiny85s uing I<sup>2</sup>C. The ATtiny85s would handle tasks that must be continuously monitored (such as watching the encoders&rsquo; positions and turning the motors on when they&rsquo;re not where they&rsquo;re supposed to be) that, if done on the ESP32, would at best cause the otherwise fast ESP32 to bog down under a ton of interrupts, and at worst causing janky audio sounds and glitching.</p>
<p>I also ordered an <a href="https://www.sparkfun.com/products/14809">I<sup>2</sup>S DAC</a> so I can play dragon sound effects from the ESP32. I also found <a href="https://github.com/pschatzmann/arduino-SAM">three</a> <a href="https://github.com/pschatzmann/TTS">text-to-speech</a> <a href="https://github.com/pschatzmann/arduino-flite">libraries</a> that I could add to the ESP32, as well as a <a href="http://www.ulisp.com/show?3TQF">tiny Lisp interpreter</a> that I could use as a scripting language.</p>
<p>Who knows where this is going to end up? I certainly don&rsquo;t.</p>
    <script src="https://giscus.app/client.js"
        data-repo="dragoncoder047/blog"
        data-repo-id="R_kgDOHCL60w"
        data-category="Post Comments"
        data-category-id="DIC_kwDOHCL6084CRxCW"
        data-mapping="og:title"
        data-reactions-enabled="1"
        data-input-position="top"
        data-theme="dark"
        data-lang="en"
        crossorigin="anonymous"
        async
    ></script>
            <section id="extras">
                    <div class="blogroll">
                        <ul>
                                <li><a href="https://www.conwaylife.com/">Conwaylife</a></li>
                                <li><a href="https://www.python.org/">Python</a></li>
                        </ul>
                    </div>
                    <div class="social">
                        <ul>

                                <li><a href="https://github.com/dragoncoder047">dragoncoder047 on GitHub</a></li>
                        </ul>
                    </div>
            </section>
        </main>
        <footer>
            <address>
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, and hosted by <a href="https://pages.github.com/">GitHub Pages</a>.
            </address>
            <a href="#" onclick="window.scrollTo({top: 0, left: 0});">Back to top</a>
        </footer>
    </body>
</html>