
<!DOCTYPE html>
<html lang="en_us">
    <head>
                <title>Some Unrelated Ideas</title>
            <meta charset="utf-8" />
            <meta name="generator" content="Pelican" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="stylesheet" href="/static/css/main.css" />
            <link rel="stylesheet" href="/static/css/theme.css" />
                    <link rel="icon" href="/images/patrick_head_silhouette.svg" type="image/svg+xml" />
                    <link rel="apple-touch-icon" href="/images/patrick_head_silhouette.svg" type="image/svg+xml" />
<script src="/static/misc.js"></script>


    


    <meta property="og:site_name" content="dragoncoder047&rsquo;s blog" />
    <meta property="og:title" content="Some Unrelated Ideas" />
    <meta property="og:description" content="Immediately after I wrote the last post I stumbled upon the Cognate programming language. It is sort of a weird cross between Forth, Lisp, and Tcl, all at once, and I strangely like it. Currently Cognate is only implemented by a Cognate-to-C transpiler, so I won’t be able to …" />
    <meta property="og:image" content="/images/patrick.svg" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://dragoncoder047.github.io/blog/p/2022/some-unrelated-ideas.html" />
    <meta property="og:locale" content="['']" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="dragoncoder047&rsquo;s blog - Some Unrelated Ideas" />
    <meta name="twitter:description" content="Immediately after I wrote the last post I stumbled upon the Cognate programming language. It is sort of a weird cross between Forth, Lisp, and Tcl, all at once, and I strangely like it. Currently Cognate is only implemented by a Cognate-to-C transpiler, so I won’t be able to …" />
    <meta name="twitter:image" content="/images/patrick.svg" />
            <!-- PrismJS -->
<script src="/static/prism.js" data-autoloader-path="https://cdn.jsdelivr.net/npm/prismjs@v1.x/components/"></script>
<script src="/static/prism-runbutton.js"></script>
<script src="https://phoo-lang.github.io/prism-phoo.js"></script>        <!-- /PrismJS -->

    </head>

    <body class="match-braces rainbow-braces">
        <header>
                <a href="https://dragoncoder047.github.io/blog"><div class="flex-row"><img src="/images/patrick.svg" width="141" alt="Patrick the purple dragon" height="85" /><div id="sitename-text" class="flex-column"><h1>dragoncoder047&rsquo;s blog</h1><h2>random thoughts about nonrandom things</h2></div></div></a>
            <nav>
                <ul>
                    <li><a href="https://dragoncoder047.github.io/blog/">Home</a></li>
                        <li><a href="https://dragoncoder047.github.io/blog/p/archive.html">Archives</a>
                        </li>
                        <li><a href="/">Site root</a>
                        </li>
                        <li><a href="#">Projects</a>
                                <ul>
                                                            <li><a href="https://phoo-lang.github.io/">Phoo</a>
                        </li>
                        <li><a href="https://dragoncoder047.github.io/thuepaste">Thuepaste</a>
                        </li>
                        <li><a href="https://dragoncoder047.github.io/armdroid">Armdroid</a>
                        </li>
                        <li><a href="https://dragoncoder047.github.io/langton-music">Langton's Ant Music</a>
                        </li>

                                </ul>
                        </li>
                        <li><a href="https://dragoncoder047.github.io/blog/a/catg.html">Categories</a>
                            <ul>
                                    <li><a href="https://dragoncoder047.github.io/blog/a/c/cellular-automata.html">cellular automata</a></li>
                                    <li><a href="https://dragoncoder047.github.io/blog/a/c/electronics.html">electronics</a></li>
                                    <li><a href="https://dragoncoder047.github.io/blog/a/c/misc.html">misc</a></li>
                                    <li><a href="https://dragoncoder047.github.io/blog/a/c/programming.html">programming</a></li>
                                    <li class="active"><a href="https://dragoncoder047.github.io/blog/a/c/programming/c.html">programming/c</a></li>
                                    <li><a href="https://dragoncoder047.github.io/blog/a/c/programming/javascript.html">programming/javascript</a></li>
                                    <li><a href="https://dragoncoder047.github.io/blog/a/c/programming/lisp.html">programming/lisp</a></li>
                                    <li><a href="https://dragoncoder047.github.io/blog/a/c/programming/phoo.html">programming/phoo</a></li>
                                    <li><a href="https://dragoncoder047.github.io/blog/a/c/programming/python.html">programming/python</a></li>
                                    <li><a href="https://dragoncoder047.github.io/blog/a/c/robotics.html">robotics</a></li>
                                    <li><a href="https://dragoncoder047.github.io/blog/a/c/robotics/armdroid.html">robotics/armdroid</a></li>
                                    <li><a href="https://dragoncoder047.github.io/blog/a/c/robotics/reverse-engineering.html">robotics/reverse-engineering</a></li>
                            </ul>
                        </li>
                    <li>
                        <form action="https://www.google.com/search" method="GET">
                            <input name="q" type="search" placeholder="Search"></input>
                            <input type="hidden" name="as_sitesearch" value="https://dragoncoder047.github.io/blog"></input>
                            <input type="submit" value="Search"></input>
                        </form>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
    <h1><a href="https://dragoncoder047.github.io/blog/p/2022/some-unrelated-ideas.html" rel="bookmark" title="Permalink to this page">Some Unrelated Ideas</a></h1>
    
    <div class="flex-row">
            <span style="flex: 1">&larr; Previous:
                <a href="https://dragoncoder047.github.io/blog/p/2022/scratching-my-head-again.html">
                    Scratching My Head Again
                </a>
            </span>
            <span>Next:
                <a href="https://dragoncoder047.github.io/blog/p/2022/tehssl.html">
                    TEHSSL
                </a> &rarr;
            </span>
    </div>
    <div class="post-info">
        Posted <time class="published" datetime="2022-10-26T00:00:00-04:00">Wed 26 October 2022</time>
            <address>By
                    <a href="https://dragoncoder047.github.io/blog/a/auth/dragoncoder047.html">dragoncoder047</a>
            </address>
                <div class="category">Category: <a href="https://dragoncoder047.github.io/blog/a/c/programming/c.html">c</a></div>
    </div>
        <p><em>This post is part 4 of the arduino-scripting series:</em></p>
        <ol class="series">
                <li >
                    <a href='https://dragoncoder047.github.io/blog/p/2022/ulisp-thoughts.html'>uLisp Thoughts</a>
                </li>
                <li >
                    <a href='https://dragoncoder047.github.io/blog/p/2022/partcl.html'>ParTcl</a>
                </li>
                <li >
                    <a href='https://dragoncoder047.github.io/blog/p/2022/scratching-my-head-again.html'>Scratching My Head Again</a>
                </li>
                <li class="active">
                    <a href='https://dragoncoder047.github.io/blog/p/2022/some-unrelated-ideas.html'>Some Unrelated Ideas</a>
                </li>
                <li >
                    <a href='https://dragoncoder047.github.io/blog/p/2022/segfaults.html'>Segfaults</a>
                </li>
                <li >
                    <a href='https://dragoncoder047.github.io/blog/p/2023/lilduino.html'>LILduino</a>
                </li>
        </ol>
    <p>Immediately after I wrote the last post I stumbled upon the <a href="https://github.com/cognate-lang/cognate">Cognate programming language</a>. It is sort of a weird cross between Forth, Lisp, and Tcl, all at once, and I strangely like it. Currently Cognate is only implemented by a Cognate-to-C transpiler, so I won&rsquo;t be able to run it directly on a microcontroller (although a pure interpreter <a href="https://github.com/cognate-lang/cognate/issues/18#issuecomment-1282710633">is in the works</a>).</p>
<p>I have some ideas on how to improve it. I <a href="https://github.com/StavromulaBeta/cognate-rewrite/issues/1">proposed a few</a>, and I&rsquo;ll see what happens.</p>
<p>Cognate is notable because it is a concatenative programming language, but it doesn&rsquo;t read like any other concatenative programming language that I know of. Instead of using postfix (reverse Polish) notation used in Forth and my other programming language Phoo, Cognate uses prefix. However, it is in no way like Lisp in that functions can take as many arguments as you give them. The <code>+</code> function, for example, still takes 2 arguments, and so if you want to add 3, 4, and 5, it is simply the reverse of what Forth would look like (<code class="language-forth highlight">3 4 5 + +</code>): in Cognate you write <code>+ + 3 4 5</code>.</p>
<p>Functions in Cognate are defined with a parser macro called <code>Def</code> (and yes, it must be capitalized; I&rsquo;ll explain that later). <code>Def</code> expects a symbol on the stack and a lambda under it, and sets the symbol to be that function. However, you don&rsquo;t write it <code>(&lt;code&gt;) \Foo Def</code>; that&rsquo;s posifix; you write <code>Def Foo (&lt;code&gt;)</code>. (Also, you don&rsquo;t need the slash to make it a literal symbol, the parser automatically handles that when it comes right after <code>Def</code>.)</p>
<p>The other interesting thing about Cognate is its use of &ldquo;informal syntax.&rdquo; Every word in Cognate that is meant to be treated as an actual instruction must be capitalized or start with punctuation; otherwise it is treated as a comment and completely ignored. For example, you can write <code>For each in Range 1 to 10 (+) from 0</code> to get the sum of all numbers 1 to 10, and all Cognate will see is <code>For Range 1 10 (+) 0</code> &ndash; but the rest of the words that are ignored make the program a heck of a lot easier to understand what it does.</p>
<p>Because of the way Cognate is implemented (a Cognate-to-C transpiler) it&rsquo;s a bit hard to understand what exactly is going on in the parser (I figured out that Cognate pre-executes some of the stack shuffle operations, <code>Twin</code>, <code>Swap</code>, and <code>Drop</code>, in the complier, and only when needed at runtime) and how to actually generalize some of the parser constructs into any kind of macros that a microcontroller would be able to differentiate and skip evaluation early. I&rsquo;ll have to think about it a bit. Perhaps I&rsquo;ll come up with a completely new language!</p>
    <script src="https://giscus.app/client.js"
        data-repo="dragoncoder047/blog"
        data-repo-id="R_kgDOHCL60w"
        data-category="Post Comments"
        data-category-id="DIC_kwDOHCL6084CRxCW"
        data-mapping="og:title"
        data-reactions-enabled="1"
        data-input-position="top"
        data-theme="dark"
        data-lang="en"
        crossorigin="anonymous"
        async
    ></script>
            <section id="extras">
                    <div class="blogroll">
                        <ul>
                                <li><a href="https://www.conwaylife.com/">Conwaylife</a></li>
                                <li><a href="https://www.python.org/">Python</a></li>
                        </ul>
                    </div>
                    <div class="social">
                        <ul>

                                <li><a href="https://github.com/dragoncoder047">dragoncoder047 on GitHub</a></li>
                        </ul>
                    </div>
            </section>
        </main>
        <footer>
            <address>
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, and hosted by <a href="https://pages.github.com/">GitHub Pages</a>.
            </address>
            <a href="#" onclick="window.scrollTo({top: 0, left: 0});">Back to top</a>
        </footer>
    </body>
</html>