
<!DOCTYPE html>
<html lang="en_us">
    <head>
                <title>Hairy Circuit Layout Issues</title>
            <meta charset="utf-8" />
            <meta name="generator" content="Pelican" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="stylesheet" href="/static/css/main.css" />
            <link rel="stylesheet" href="/static/css/theme.css" />
                    <link rel="icon" href="/images/patrick_head_silhouette.svg" type="image/svg+xml" />
                    <link rel="apple-touch-icon" href="/images/patrick_head_silhouette.svg" type="image/svg+xml" />
<script src="/static/misc.js"></script>


    


    <meta property="og:site_name" content="dragoncoder047&rsquo;s blog" />
    <meta property="og:title" content="Hairy Circuit Layout Issues" />
    <meta property="og:description" content="I’m starting to finalize the circuit boards needed for my Roboraptor upgrade. I am doing everything with THT components, which take up a lot of space, but I can solder by hand easily. Unfortunately, this means everything takes up a lot of space. The top board, which will go …" />
    <meta property="og:image" content="/images/patrick.svg" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://dragoncoder047.github.io/blog/post/2023-01-17-hairy-circuit-layout-issues.html" />
    <meta property="og:locale" content="['']" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="dragoncoder047&rsquo;s blog - Hairy Circuit Layout Issues" />
    <meta name="twitter:description" content="I’m starting to finalize the circuit boards needed for my Roboraptor upgrade. I am doing everything with THT components, which take up a lot of space, but I can solder by hand easily. Unfortunately, this means everything takes up a lot of space. The top board, which will go …" />
    <meta name="twitter:image" content="/images/patrick.svg" />
    
    </head>

    <body class="match-braces rainbow-braces">
        <header>
                <a href="https://dragoncoder047.github.io/blog"><div class="flex-row"><img src="/images/patrick.svg" width="141" alt="Patrick the purple dragon" height="85" /><div id="sitename-text" class="flex-column"><h1>dragoncoder047&rsquo;s blog</h1><h2>random thoughts about nonrandom things</h2></div></div></a>
            <nav>
                <ul>
                    <li><a href="https://dragoncoder047.github.io/blog/">Home</a></li>
                        <li><a href="https://dragoncoder047.github.io/blog/archives.html">Archives</a>
                        </li>
                        <li><a href="/">Site root</a>
                        </li>
                        <li><a href="#">Projects</a>
                                <ul>
                                                            <li><a href="https://dragoncoder047.github.io/thuepaste">Thuepaste</a>
                        </li>
                        <li><a href="https://dragoncoder047.github.io/armdroid">Armdroid</a>
                        </li>
                        <li><a href="https://dragoncoder047.github.io/langton-music">Langton's Ant Music</a>
                        </li>
                        <li><a href="https://dragoncoder047.github.io/schemascii">Schemascii</a>
                        </li>

                                </ul>
                        </li>
                        <li><a href="https://dragoncoder047.github.io/blog/categories.html">Categories</a>
                            <ul>
                                    <li><a href="https://dragoncoder047.github.io/blog/category/cellular-automata.html">cellular automata</a></li>
                                    <li class="active"><a href="https://dragoncoder047.github.io/blog/category/electronics.html">electronics</a></li>
                                    <li><a href="https://dragoncoder047.github.io/blog/category/misc.html">misc</a></li>
                                    <li><a href="https://dragoncoder047.github.io/blog/category/programming.html">programming</a></li>
                                    <li><a href="https://dragoncoder047.github.io/blog/category/programming/c.html">programming/c</a></li>
                                    <li><a href="https://dragoncoder047.github.io/blog/category/programming/javascript.html">programming/javascript</a></li>
                                    <li><a href="https://dragoncoder047.github.io/blog/category/programming/lisp.html">programming/lisp</a></li>
                                    <li><a href="https://dragoncoder047.github.io/blog/category/programming/phoo.html">programming/phoo</a></li>
                                    <li><a href="https://dragoncoder047.github.io/blog/category/programming/python.html">programming/python</a></li>
                                    <li><a href="https://dragoncoder047.github.io/blog/category/robotics.html">robotics</a></li>
                                    <li><a href="https://dragoncoder047.github.io/blog/category/robotics/armdroid.html">robotics/armdroid</a></li>
                                    <li><a href="https://dragoncoder047.github.io/blog/category/robotics/reverse-engineering.html">robotics/reverse-engineering</a></li>
                            </ul>
                        </li>
                    <li>
                        <form action="https://www.google.com/search" method="GET">
                            <input name="q" type="search" placeholder="Search"></input>
                            <input type="hidden" name="as_sitesearch" value="https://dragoncoder047.github.io/blog"></input>
                            <input type="submit" value="Search"></input>
                        </form>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
    <h1><a href="https://dragoncoder047.github.io/blog/post/2023-01-17-hairy-circuit-layout-issues.html" rel="bookmark" title="Permalink to this page">Hairy Circuit Layout Issues</a></h1>
    
    <div class="flex-row">
            <span style="flex: 1">&larr; Previous:
                <a href="https://dragoncoder047.github.io/blog/post/2023-01-04-lilduino.html">
                    LILduino
                </a>
            </span>
            <span>Next:
                <a href="https://dragoncoder047.github.io/blog/post/2023-01-24-schemascii-1.html">
                    Schemascii &pm; 1
                </a> &rarr;
            </span>
    </div>
    <div class="post-info">
        Posted <time class="published" datetime="2023-01-17T00:00:00-05:00">Tue 17 January 2023</time>
            <address>By
                    <a href="https://dragoncoder047.github.io/blog/">dragoncoder047</a>
            </address>
                <div class="category">Category: <a href="https://dragoncoder047.github.io/blog/category/electronics.html">electronics</a></div>
    </div>
        <p><em>This post is part 3 of the roboraptor-upgrade series:</em></p>
        <ol class="series">
                <li >
                    <a href='https://dragoncoder047.github.io/blog/post/2022-07-18-shifting-gears.html'>Shifting Gears</a>
                </li>
                <li >
                    <a href='https://dragoncoder047.github.io/blog/post/2022-12-30-systems-tested.html'>Systems Tested</a>
                </li>
                <li class="active">
                    <a href='https://dragoncoder047.github.io/blog/post/2023-01-17-hairy-circuit-layout-issues.html'>Hairy Circuit Layout Issues</a>
                </li>
                <li >
                    <a href='https://dragoncoder047.github.io/blog/post/2023-03-05-well-i-got-something.html'>Well, I Got Something...</a>
                </li>
                <li >
                    <a href='https://dragoncoder047.github.io/blog/post/2023-06-07-a-boost-converter.html'>A Boost Converter</a>
                </li>
                <li >
                    <a href='https://dragoncoder047.github.io/blog/post/2023-07-23-error-out-of-memory.html'>Error: out of memory</a>
                </li>
        </ol>
    <p>I&rsquo;m starting to finalize the circuit boards needed for my Roboraptor upgrade. I am doing everything with THT components, which take up a lot of space, but I can solder by hand easily. Unfortunately, this means everything takes up a lot of space.</p>
<p>The top board, which will go in the same spot as the original board, is limited to about 2 inches by 3 inches of board area and not a lot of vertical space. Fortunately there are a bunch of spaces in the rest of the Roboraptor&rsquo;s structure that I can squeeze a small co-processor circuit board to run a few motors. But there isn&rsquo;t really anywhere else I can put the amplifiers for the audio system.</p>
<p>The electret microphones&rsquo; preamplifier is a LM358, fixed with resistors to give a gain of +20dB (if I did the math right; it&rsquo;s an arithmetic gain of 100), and conveniently the LM358 is a dual op-amp so I only need one chip for the two microphones.</p>
<p><img alt="LM358 preamp" src="https://dragoncoder047.github.io/blog/post/RR_Mic_Preamp.png"></p>
<p>I was running low on pins coming out of the ESP32, so I ditched the MAX98357A (which requires 3 pins for the I<sup>2</sup>S bus) in favor of a simple one-pin solution: use the ESP32&rsquo;s internal DAC. This requires an amplifier, so I turned to the trusty LM386.</p>
<p><img alt="LM386 amplifier" src="https://dragoncoder047.github.io/blog/post/RR_Spk_Amp.png"></p>
<p>So far, here&rsquo;s what I need to put on the top:</p>
<ul>
<li>Sockets for everything:<ul>
<li>My ESP32 board</li>
<li>The 2 head plugs from the original Roboraptor</li>
<li>Connector to the jaw actuator</li>
<li>Connector to the tail touch sensors</li>
<li>Connector to the high-power I<sup>2</sup>C bus that goes to the motors</li>
</ul>
</li>
<li>A MCP23008 GPIO expander to watch the touch sensors</li>
<li>The microphone preamplifier:<ul>
<li>LM358</li>
<li>8 resistors</li>
<li>2 small capacitors</li>
</ul>
</li>
<li>The speaker amplifier<ul>
<li>LM386</li>
<li>2 large capacitors</li>
<li>1 resistor</li>
</ul>
</li>
<li>2 2N7000 MOSFET&rsquo;s for amplifying the IR LED&rsquo;s</li>
<li>Jaw actuator driver:<ul>
<li>L293D</li>
<li>ATtiny85</li>
<li>2 inverters (each a 2N7000 and resistor)</li>
</ul>
</li>
</ul>
<p>Whew, that&rsquo;s a lot&hellip; and that&rsquo;s only one board out of probably, like 5 of them&hellip; I have some serious work to do!</p>
    <script src="https://giscus.app/client.js"
        data-repo="dragoncoder047/blog"
        data-repo-id="R_kgDOHCL60w"
        data-category="Post Comments"
        data-category-id="DIC_kwDOHCL6084CRxCW"
        data-mapping="og:title"
        data-reactions-enabled="1"
        data-input-position="top"
        data-theme="dark"
        data-lang="en"
        crossorigin="anonymous"
        async
    ></script>
            <section id="extras">
                    <div class="blogroll">
                        <ul>
                                <li><a href="https://www.conwaylife.com/">Conwaylife</a></li>
                                <li><a href="https://www.python.org/">Python</a></li>
                        </ul>
                    </div>
                    <div class="social">
                        <ul>

                                <li><a href="https://github.com/dragoncoder047">dragoncoder047 on GitHub</a></li>
                        </ul>
                    </div>
            </section>
        </main>
        <footer>
            <address>
                    Site built by <a href="https://getpelican.com/">Pelican</a>
            </address>
            <a href="#" onclick="window.scrollTo({top: 0, left: 0});">Back to top</a>
        </footer>
    </body>
</html>