
<!DOCTYPE html>
<html lang="en_us">
    <head>
                <title>School Chromebooks</title>
            <meta charset="utf-8" />
            <meta name="generator" content="Pelican" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="stylesheet" href="/static/css/main.css" />
            <link rel="stylesheet" href="/static/css/theme.css" />
                    <link rel="icon" href="/images/patrick_head_silhouette.svg" type="image/svg+xml" />
                    <link rel="apple-touch-icon" href="/images/patrick_head_silhouette.svg" type="image/svg+xml" />
<script src="/static/misc.js"></script>


    


    <meta property="og:site_name" content="dragoncoder047&rsquo;s blog" />
    <meta property="og:title" content="School Chromebooks" />
    <meta property="og:description" content="I am a high school student, and so while I am at school I have to use the school-provided computers. The school district chose to give us Chromebooks. And anyone who needs to do some serious coding (like me) knows that Chromebooks are utterly useless. Thankfully I have access to …continue" />
    <meta property="og:image" content="/images/patrick.svg" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://dragoncoder047.github.io/blog/post/2022-04-01-school-chromebooks.html" />
    <meta property="og:locale" content="['']" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="dragoncoder047&rsquo;s blog - School Chromebooks" />
    <meta name="twitter:description" content="I am a high school student, and so while I am at school I have to use the school-provided computers. The school district chose to give us Chromebooks. And anyone who needs to do some serious coding (like me) knows that Chromebooks are utterly useless. Thankfully I have access to …continue" />
    <meta name="twitter:image" content="/images/patrick.svg" />
            <!-- PrismJS -->
<script src="/static/prism.js" data-autoloader-path="https://cdn.jsdelivr.net/npm/prismjs@v1.x/components/"></script>
<script src="/static/prism-runbutton.js"></script>
<script src="https://phoo-lang.github.io/prism-phoo.js"></script>        <!-- /PrismJS -->

    </head>

    <body class="match-braces rainbow-braces">
        <header>
                <a href="https://dragoncoder047.github.io/blog"><div class="flex-row"><img src="/images/patrick.svg" width="141" alt="Patrick the purple dragon" height="85" /><div id="sitename-text" class="flex-column"><h1>dragoncoder047&rsquo;s blog</h1><h2>random thoughts about nonrandom things</h2></div></div></a>
            <nav>
                <ul>
                    <li><a href="https://dragoncoder047.github.io/blog/">Home</a></li>
                        <li><a href="https://dragoncoder047.github.io/blog/archives.html">Archives</a>
                        </li>
                        <li><a href="/">Site root</a>
                        </li>
                        <li><a href="#">Projects</a>
                                <ul>
                                                            <li><a href="https://phoo-lang.github.io/">Phoo</a>
                        </li>
                        <li><a href="https://dragoncoder047.github.io/thuepaste">Thuepaste</a>
                        </li>
                        <li><a href="https://dragoncoder047.github.io/armdroid">Armdroid</a>
                        </li>
                        <li><a href="https://dragoncoder047.github.io/langton-music">Langton's Ant Music</a>
                        </li>
                        <li><a href="https://github.com/dragoncoder047/schemascii">Schemascii</a>
                        </li>

                                </ul>
                        </li>
                        <li><a href="https://dragoncoder047.github.io/blog/categories.html">Categories</a>
                            <ul>
                                    <li><a href="https://dragoncoder047.github.io/blog/category/cellular-automata.html">cellular automata</a></li>
                                    <li><a href="https://dragoncoder047.github.io/blog/category/electronics.html">electronics</a></li>
                                    <li class="active"><a href="https://dragoncoder047.github.io/blog/category/misc.html">misc</a></li>
                                    <li><a href="https://dragoncoder047.github.io/blog/category/programming.html">programming</a></li>
                                    <li><a href="https://dragoncoder047.github.io/blog/category/programming/c.html">programming/c</a></li>
                                    <li><a href="https://dragoncoder047.github.io/blog/category/programming/javascript.html">programming/javascript</a></li>
                                    <li><a href="https://dragoncoder047.github.io/blog/category/programming/lisp.html">programming/lisp</a></li>
                                    <li><a href="https://dragoncoder047.github.io/blog/category/programming/phoo.html">programming/phoo</a></li>
                                    <li><a href="https://dragoncoder047.github.io/blog/category/programming/python.html">programming/python</a></li>
                                    <li><a href="https://dragoncoder047.github.io/blog/category/robotics.html">robotics</a></li>
                                    <li><a href="https://dragoncoder047.github.io/blog/category/robotics/armdroid.html">robotics/armdroid</a></li>
                                    <li><a href="https://dragoncoder047.github.io/blog/category/robotics/reverse-engineering.html">robotics/reverse-engineering</a></li>
                            </ul>
                        </li>
                    <li>
                        <form action="https://www.google.com/search" method="GET">
                            <input name="q" type="search" placeholder="Search"></input>
                            <input type="hidden" name="as_sitesearch" value="https://dragoncoder047.github.io/blog"></input>
                            <input type="submit" value="Search"></input>
                        </form>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
    <h1><a href="https://dragoncoder047.github.io/blog/post/2022-04-01-school-chromebooks.html" rel="bookmark" title="Permalink to this page">School Chromebooks</a></h1>
    
    <div class="flex-row">
            <span style="flex: 1">&larr; Previous:
                <a href="https://dragoncoder047.github.io/blog/post/2022-03-30-why-i-prefer-python.html">
                    Why I Prefer Python
                </a>
            </span>
            <span>Next:
                <a href="https://dragoncoder047.github.io/blog/post/2022-04-12-new-site.html">
                    New Site!
                </a> &rarr;
            </span>
    </div>
    <div class="post-info">
        Posted <time class="published" datetime="2022-04-01T00:00:00-04:00">Fri 01 April 2022</time>
            <address>By
                    <a href="https://dragoncoder047.github.io/blog/author/dragoncoder047.html">dragoncoder047</a>
            </address>
                <div class="category">Category: <a href="https://dragoncoder047.github.io/blog/category/misc.html">misc</a></div>
    </div>
    <p>I am a high school student, and so while I am at school I have to use the school-provided computers. The school district chose to give us Chromebooks. And anyone who needs to do some serious coding (like me) knows that Chromebooks are utterly useless.</p>
<p>Thankfully I have access to the GitHub Web Editor (which I am now using), so that takes away some of the hassle. But the biggest concern still remains: The school IT administrator has practically locked down our Chromebooks so that we can&rsquo;t do anything useful with what little processing power these ancient devices have. They have force-installed Chrome extensions (GoGuardian) that I have seen lawyers online <a href="https://www.bloomberg.com/news/features/2021-10-28/how-goguardian-ai-spyware-took-over-schools-student-devices-during-covid">categorize as <em>spyware</em></a>. They have forced us to go behind a trigger-happy filter proxy &ndash; which, for example, blocks <a href="http://www.mypy-lang.org">www.mypy-lang.org</a> because it categorizes it as &ldquo;freeware/shareware&rdquo; (despite it being an perfectly school-appropriate section of the Python Software Foundation), blocks <a href="http://www.conwaylife.com">www.conwaylife.com</a> as &ldquo;Games&rdquo; (which it is not, it is a serious academic discussion and research site), and even blocks the Wikipedia page on amateur radio because it has the keyword of &ldquo;amateur&rdquo; in the URL (no comment on this one).</p>
<p>And if that&rsquo;s not enough, here&rsquo;s the kicker: They have disabled the Chrome developer tools (Ctrl+Shift+I), so I have no idea what&rsquo;s going wrong when my code crashes or hangs. I can&rsquo;t use the debugger. I can&rsquo;t see the output of <code class="language-js highlight">console.log</code> calls. I can&rsquo;t test functions. All I can do is <em>hope it works</em> and there&rsquo;s nothing I can do about it.</p>
<p>So I have to wait until I get home where there&rsquo;s no such indiscriminate censoring on my own computer.</p>
<p>Oh well. Sorry for the rant.</p>
<p>I just can&rsquo;t get over how much the school admins try to spoil our fun.</p>
    <script src="https://giscus.app/client.js"
        data-repo="dragoncoder047/blog"
        data-repo-id="R_kgDOHCL60w"
        data-category="Post Comments"
        data-category-id="DIC_kwDOHCL6084CRxCW"
        data-mapping="og:title"
        data-reactions-enabled="1"
        data-input-position="top"
        data-theme="dark"
        data-lang="en"
        crossorigin="anonymous"
        async
    ></script>
            <section id="extras">
                    <div class="blogroll">
                        <ul>
                                <li><a href="https://www.conwaylife.com/">Conwaylife</a></li>
                                <li><a href="https://www.python.org/">Python</a></li>
                        </ul>
                    </div>
                    <div class="social">
                        <ul>

                                <li><a href="https://github.com/dragoncoder047">dragoncoder047 on GitHub</a></li>
                        </ul>
                    </div>
            </section>
        </main>
        <footer>
            <address>
                    Site built by <a href="https://getpelican.com/">Pelican</a>
            </address>
            <a href="#" onclick="window.scrollTo({top: 0, left: 0});">Back to top</a>
        </footer>
    </body>
</html>