x = 28, y = 102, rule = Tetrazine
15.C2.C$.13C2F2.2F6C$C2.K2.K2.K2.K.2F2C2F6.C$C2.C2.C2.C2.C.C4.C2.C.4C
$C3.11C3.C2.3C2.C$C13.C3.3C.C.2C$C14.C2.C$14C2F2.2F6C$C2.L2.K2.K2.K.
2F2C2F6.C$C2.C2.C2.C2.C.C4.C2.C.4C$C3.11C3.C2.3C2.C$C13.C3.3C.C.2C$C
14.C2.C$14C2F2.2F6C$C2.K2.L2.K2.K.2F2C2F6.C$C2.C2.C2.C2.C.C4.C2.C.4C$
C3.11C3.C2.3C2.C$C13.C3.3C.C.2C$C14.C2.C$14C2F2.2F6C$C2.L2.L2.K2.K.2F
2C2F6.C$C2.C2.C2.C2.C.C4.C2.C.4C$C3.11C3.C2.3C2.C$C13.C3.3C.C.2C$C14.
C2.C$14C2F2.2F6C$C2.K2.K2.L2.K.2F2C2F6.C$C2.C2.C2.C2.C.C4.C2.C.4C$C3.
11C3.C2.3C2.C$C13.C3.3C.C.2C$C14.C2.C$14C2F2.2F6C$C2.L2.K2.L2.K.2F2C
2F6.C$C2.C2.C2.C2.C.C4.C2.C.4C$C3.11C3.C2.3C2.C$C13.C3.3C.C.2C$C14.C
2.C$14C2F2.2F6C$C2.K2.L2.L2.K.2F2C2F6.C$C2.C2.C2.C2.C.C4.C2.C.4C$C3.
11C3.C2.3C2.C$C13.C3.3C.C.2C$C14.C2.C$14C2F2.2F6C$C2.L2.L2.L2.K.2F2C
2F6.C$C2.C2.C2.C2.C.C4.C2.C.4C$C3.11C3.C2.3C2.C$C13.C3.3C.C.2C$C14.C
2.C$14C2F2.2F6C$C2.K2.K2.K2.L.2F2C2F6.C$C2.C2.C2.C2.C.C4.C2.C.4C$C3.
11C3.C2.3C2.C$C13.C3.3C.C.2C$C14.C2.C$14C2F2.2F6C$C2.L2.K2.K2.L.2F2C
2F6.C$C2.C2.C2.C2.C.C4.C2.C.4C$C3.11C3.C2.3C2.C$C13.C3.3C.C.2C$C14.C
2.C$14C2F2.2F6C$C2.K2.L2.K2.L.2F2C2F6.C$C2.C2.C2.C2.C.C4.C2.C.4C$C3.
11C3.C2.3C2.C$C13.C3.3C.C.2C$C14.C2.C$14C2F2.2F6C$C2.L2.L2.K2.L.2F2C
2F6.C$C2.C2.C2.C2.C.C4.C2.C.4C$C3.11C3.C2.3C2.C$C13.C3.3C.C.2C$C14.C
2.C$14C2F2.2F6C$C2.K2.K2.L2.L.2F2C2F6.C$C2.C2.C2.C2.C.C4.C2.C.4C$C3.
11C3.C2.3C2.C$C13.C3.3C.C.2C$C14.C2.C$14C2F2.2F6C$C2.L2.K2.L2.L.2F2C
2F6.C$C2.C2.C2.C2.C.C4.C2.C.4C$C3.11C3.C2.3C2.C$C13.C3.3C.C.2C$C14.C
2.C$14C2F2.2F6C$C2.K2.L2.L2.L.2F2C2F6.C$C2.C2.C2.C2.C.C4.C2.C.4C$C3.
11C3.C2.3C2.C$C13.C3.3C.C.2C$C14.C2.C$14C2F2.2F6C$C2.L2.L2.L2.L.2F2C
2F6.C$C2.C2.C2.C2.C.C4.C2.C.4C$.C2.11C3.C2.3C2.C$2.C11.C3.3C.C.2C$3.
8C3.C$11.C2.C$10.2C2.2C$11.C2.C$11.C2.C$11.C2.C!
