x = 76, y = 239, rule = Fusion
21.F$20.F.4F$20.F.F3.F3.25F$20.F.F.F.F2.27F$20.F2.3F2.F27.F$20.F3.F2.
F.27F.F$20.F3.F.33F$20.F4.F33.F$19.F2.F3.33F3.F$18.F2.F.F3.F.27F.F3.F
.F$17.F2.2F.2F3.F27.F3.2F.2F$16.F2.F.F.F.F3.27F3.F.F.F.F$15.F2.F.2F.
2F.F3.25F3.F.2F.2F.F$14.F2.2F.2F.2F.2F29.2F.2F.2F.2F$13.F3.2F.2F.2F.
2F29.2F.2F.2F.2F$13.F3.2F.2F.2F.2F29.2F.2F.2F.2F$13.F3.2F.2F.2F.2F29.
2F.2F.2F.2F$13.F3.2F.2F.2F.2F29.2F.2F.2F.2F$13.F3.2F.2F.2F.2F29.2F.2F
.2F.2F$13.F3.2F.2F.2F.2F29.2F.2F.2F.2F$13.F3.2F.2F.2F.2F29.2F.2F.2F.
2F$13.F3.2F.2F.2F.2F29.2F.2F.2F.2F$13.F3.2F.2F.2F.2F29.2F.2F.2F.2F$
13.F3.2F.2F.2F.2F29.2F.2F.2F.2F$13.F3.2F.2F.2F.2F29.2F.2F.2F.2F$13.F
3.2F.2F.2F.2F29.2F.2F.2F.2F$13.F3.2F.2F.2F.2F29.2F.2F.2F.2F$13.F3.2F.
2F.2F.2F29.2F.2F.2F.2F$13.F3.2F.2F.2F.2F29.2F.2F.2F.2F$13.F3.2F.2F.2F
.2F29.2F.2F.2F.2F$13.F3.2F.2F.2F.2F29.2F.2F.2F.2F$13.F3.2F.2F.2F.2F
29.2F.2F.2F.2F$13.F3.2F.2F.2F.2F29.2F.2F.2F.2F$13.F3.2F.2F.2F.2F29.2F
.2F.2F.2F$13.F3.2F.2F.2F.2F29.2F.2F.2F.2F$13.F3.2F.2F.2F.2F29.2F.2F.
2F.2F$13.F3.2F.2F.2F.2F29.2F.2F.2F.2F$13.F3.2F.2F.2F.2F29.2F.2F.2F.2F
$13.F4.F.2F.2F.2F2.25F3.F.2F.2F.F3.2F$13.F5.F.F.2F.F2.27F3.F.F.F.F3.F
2.F$13.F8.F2.F2.F27.F3.F.F.F2.4F.F$13.F2.2F3.F5.F.27F.F4.F3.F2.F2.F$
13.F.F2.F.F5.33F4.3F4.3F$13.F.F.3F2.F2.F33.3F11.F$13.F.F2.F2.F.F2.33F
3.2F6.2F2.F$12.F2.3F2.2F.2F2.F.27F.F6.4F.F2.F.F$12.F.F4.F.F.F.F2.F27.
F2.F2.F5.3F.F.F$12.F2.F2.F.2F.2F.F2.27F2.F.2F.F.F3.F2.F.F$13.F.F.2F.
2F.2F.2F2.25F2.2F.2F.2F.F3.3F2.F$13.F.F.2F.2F.2F.2F29.2F.2F.2F.2F5.F.
F$13.F.F.2F.2F.2F.2F29.2F.2F.2F.2F2.3F2.F$13.F.F.2F.2F.2F.2F29.2F.2F.
2F.2F.F4.F$13.F.F.2F.2F.2F.2F29.2F.2F.2F.2F.F2.2F$13.F.F.2F.2F.2F.2F
29.2F.2F.2F.2F.F.F$13.F.F.2F.2F.2F.2F29.2F.2F.2F.2F.F.F$13.F.F.2F.2F.
2F.2F29.2F.2F.2F.2F.F.F$13.F.F.2F.2F.2F.2F29.2F.2F.2F.2F.F.F$13.F.F.
2F.2F.2F.2F29.2F.2F.2F.2F.F.F$13.F.F.2F.2F.2F.2F29.2F.2F.2F.2F.F.F$
13.F.F.2F.2F.2F.2F29.2F.2F.2F.2F.F.F$13.F.F.2F.2F.2F.2F29.2F.2F.2F.2F
.F.F$13.F.F.2F.2F.2F.2F29.2F.2F.2F.2F.F.F$13.F.F.2F.2F.2F.2F29.2F.2F.
2F.2F.F.F$13.F.F.2F.2F.2F.2F29.2F.2F.2F.2F.F.F$13.F.F.2F.2F.2F.2F29.
2F.2F.2F.2F.F.F$13.F.F.2F.2F.2F.2F29.2F.2F.2F.2F.F.F$13.F.F.2F.2F.2F.
2F29.2F.2F.2F.2F.F.F$13.F.F.2F.2F.2F.2F29.2F.2F.2F.2F.F.F$13.F.F.2F.
2F.2F.2F29.2F.2F.2F.2F.F.F$13.F.F.2F.2F.2F.2F29.2F.2F.2F.2F.F.F$13.F.
F.2F.2F.2F.2F29.2F.2F.2F.2F.F.F$13.F.F.2F.2F.2F.2F29.2F.2F.2F.2F.F.F$
13.F.F.2F.2F.2F.2F29.2F.2F.2F.2F.F.F$13.F.F.2F.2F.2F.2F29.2F.2F.2F.2F
.F.F$13.F.F2.F.2F.2F.F3.25F3.F.2F.2F.F2.F.F$13.F2.F2.F.F.F.F3.27F3.F.
F.F.F2.F2.F$13.F3.F2.2F.2F3.F27.F3.2F.2F2.F2.F$14.F3.F2.F.F3.F.27F.F
3.F.F2.F2.F$15.F3.F2.F3.33F3.F3.F.F$16.F2.F2.F2.F33.F2.F3.F.F$17.F2.F
2.F2.33F.F.F3.F.F$18.F2.F2.F2.F.27F.F2.F.F3.F.F$19.F2.F2.F2.F27.F2.F
2.F3.F.F$20.F2.F2.F2.27F2.F2.3F2.F.F$21.F2.F2.F2.25F2.F2.F.F.F.F.F$
22.F2.F2.F27.F3.F3.F.F.F$23.F2.F2.F3.2F11.2F7.F4.4F2.F.F$24.F2.F2.F.F
2.F9.F2.F5.F2.3F5.F2.F$25.F2.F2.3F.F9.F.7F2.F4.4F2.F$25.F3.F2.F2.F9.F
2.F6.F2.3F5.F$25.F4.F2.3F9.3F3.4F2.F5.3F$25.F5.F4.F7.F5.F5.F5.F$25.C
5.C5.C5.C5.C5.C5.C$24.3C3.3C3.3C3.3C3.3C3.3C3.3C$23.C.C.C.C.C.C.C.C.C
.C.C.C.C.C.C.C.C.C.C.C.C$23.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C
$23.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C$23.C.3C.C.3C.C.3C.C.3C.C
.3C.C.3C.C.3C$23.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C$23.C.2F2.C.
2F2.C.2F2.C.2F2.C.2F2.C.2F2.C.2F$23.C.F3.C.F3.C.F3.C.F3.C.F3.C.F3.C.F
$24.C.C3.C.C3.C.C3.C.C3.C.C3.C.C3.C.C$4.C18.F.FC2.F.FC2.F.FC2.F.FC2.F
.FC2.F.FC2.F.FC$3.C.C17.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C2.C$3.C.
C15.C2F3.C2F3.C2F3.C2F3.C2F3.C2F3.C2F3.C$3.C2.15C.2F3C.2F3C.2F3C.2F3C
.2F3C.2F3C.2F3C$3.C18.C5.C5.C5.C5.C5.C5.C$3.C18.C5.C5.C5.C5.C5.C5.C$
3.C14.C3.C5.C5.C5.C5.C5.C5.C$4.13C2F3.2FC3.2FC3.2FC3.2FC3.2FC3.2FC3.
2FC$3.C2.K2.K2.K2.K.2F3C2F.3C2F.3C2F.3C2F.3C2F.3C2F.3C2F.3C$3.C2.C2.C
2.C2.C.C5.F.C3.F.C3.F.C3.F.C3.F.C3.F.C3.F.C$3.C3.11C4.C.C3.C.C3.C.C3.
C5.C5.C.C3.C$3.C13.C4.C5.C5.C5.C5.C5.C5.C$3.C14.C3.C5.C5.C5.C5.C5.C5.
C$3.14C2F3.2FC3.2FC3.2FC3.2FC3.2FC3.2FC3.2FC$3.C2.L2.K2.K2.K.2F3C2F.
3C2F.3C2F.3C2F.3C2F.3C2F.3C2F.3C$3.C2.C2.C2.C2.C.C5.F.C3.F.C3.F.C3.F.
C3.F.C3.F.C3.F.C$3.C3.11C4.C.C3.C.C3.C.C3.C.C3.C5.C.C3.C$3.C13.C4.C5.
C5.C5.C5.C5.C5.C$3.C14.C3.C5.C5.C5.C5.C5.C5.C$3.14C2F3.2FC3.2FC3.2FC
3.2FC3.2FC3.2FC3.2FC$3.C2.K2.L2.K2.K.2F3C2F.3C2F.3C2F.3C2F.3C2F.3C2F.
3C2F.3C.C$3.C2.C2.C2.C2.C.C5.F.C3.F.C3.F.C3.F.C3.F.C3.F.C3.F.C$3.C3.
11C4.C5.C5.C.C3.C.C3.C.C3.C.C3.C.C$3.C13.C4.C5.C5.C5.C5.C5.C5.C$3.C
14.C3.C5.C5.C5.C5.C5.C5.C$3.14C2F3.2FC3.2FC3.2FC3.2FC3.2FC3.2FC3.2FC$
3.C2.L2.L2.K2.K.2F3C2F.3C2F.3C2F.3C2F.3C2F.3C2F.3C2F.3C.C$3.C2.C2.C2.
C2.C.C5.F.C3.F.C3.F.C3.F.C3.F.C3.F.C3.F.C$3.C3.11C4.C5.C5.C.C3.C.C3.C
5.C.C3.C$3.C13.C4.C5.C5.C5.C5.C5.C5.C$3.C14.C3.C5.C5.C5.C5.C5.C5.C$3.
14C2F3.2FC3.2FC3.2FC3.2FC3.2FC3.2FC3.2FC$3.C2.K2.K2.L2.K.2F3C2F.3C2F.
3C2F.3C2F.3C2F.3C2F.3C2F.3C.C$3.C2.C2.C2.C2.C.C5.F.C3.F.C3.F.C3.F.C3.
F.C3.F.C3.F.C$3.C3.11C4.C5.C.C3.C.C3.C.C3.C.C3.C.C3.C$3.C13.C4.C5.C5.
C5.C5.C5.C5.C$3.C14.C3.C5.C5.C5.C5.C5.C5.C$3.14C2F3.2FC3.2FC3.2FC3.2F
C3.2FC3.2FC3.2FC$3.C2.L2.K2.L2.K.2F3C2F.3C2F.3C2F.3C2F.3C2F.3C2F.3C2F
.3C.C$3.C2.C2.C2.C2.C.C5.F.C3.F.C3.F.C3.F.C3.F.C3.F.C3.F.C$3.C3.11C4.
C.C3.C.C3.C.C3.C5.C.C3.C.C3.C.C$3.C13.C4.C5.C5.C5.C5.C5.C5.C$3.C14.C
3.C5.C5.C5.C5.C5.C5.C$3.14C2F3.2FC3.2FC3.2FC3.2FC3.2FC3.2FC3.2FC$3.C
2.K2.L2.L2.K.2F3C2F.3C2F.3C2F.3C2F.3C2F.3C2F.3C2F.3C.C$3.C2.C2.C2.C2.
C.C5.F.C3.F.C3.F.C3.F.C3.F.C3.F.C3.F.C$3.C3.11C4.C.C3.C.C3.C5.C.C3.C.
C3.C.C3.C.C$3.C13.C4.C5.C5.C5.C5.C5.C5.C$3.C14.C3.C5.C5.C5.C5.C5.C5.C
$3.14C2F3.2FC3.2FC3.2FC3.2FC3.2FC3.2FC3.2FC$3.C2.L2.L2.L2.K.2F3C2F.3C
2F.3C2F.3C2F.3C2F.3C2F.3C2F.3C.C$3.C2.C2.C2.C2.C.C5.F.C3.F.C3.F.C3.F.
C3.F.C3.F.C3.F.C$3.C3.11C4.C.C3.C.C3.C.C3.C.C3.C.C3.C.C3.C.C$3.C13.C
4.C5.C5.C5.C5.C5.C5.C$3.C14.C3.C5.C5.C5.C5.C5.C5.C$3.14C2F3.2FC3.2FC
3.2FC3.2FC3.2FC3.2FC3.2FC$3.C2.K2.K2.K2.L.2F3C2F.3C2F.3C2F.3C2F.3C2F.
3C2F.3C2F.3C.C$3.C2.C2.C2.C2.C.C5.F.C3.F.C3.F.C3.F.C3.F.C3.F.C3.F.C$
3.C3.11C4.C.C3.C5.C5.C5.C.C3.C5.C.C$3.C13.C4.C5.C5.C5.C5.C5.C5.C$3.C
14.C3.C5.C5.C5.C5.C5.C5.C$3.14C2F3.2FC3.2FC3.2FC3.2FC3.2FC3.2FC3.2FC$
3.C2.L2.K2.K2.L.2F3C2F.3C2F.3C2F.3C2F.3C2F.3C2F.3C2F.3C.C$3.C2.C2.C2.
C2.C.C5.F.C3.F.C3.F.C3.F.C3.F.C3.F.C3.F.C$3.C3.11C4.C.C3.C.C3.C.C3.C.
C3.C.C3.C.C3.C$3.C13.C4.C5.C5.C5.C5.C5.C5.C$3.C14.C3.C5.C5.C5.C5.C5.C
5.C$3.14C2F3.2FC3.2FC3.2FC3.2FC3.2FC3.2FC3.2FC$3.C2.K2.L2.K2.L.2F3C2F
.3C2F.3C2F.3C2F.3C2F.3C2F.3C2F.3C.C$3.C2.C2.C2.C2.C.C5.F.C3.F.C3.F.C
3.F.C3.F.C3.F.C3.F.C$3.C3.11C4.C.C3.C.C3.C5.C.C3.C.C3.C.C3.C$3.C13.C
4.C5.C5.C5.C5.C5.C5.C$3.C14.C3.C5.C5.C5.C5.C5.C5.C$3.14C2F3.2FC3.2FC
3.2FC3.2FC3.2FC3.2FC3.2FC$3.C2.L2.L2.K2.L.2F3C2F.3C2F.3C2F.3C2F.3C2F.
3C2F.3C2F.3C.C$3.C2.C2.C2.C2.C.C5.F.C3.F.C3.F.C3.F.C3.F.C3.F.C3.F.C$
3.C3.11C4.C5.C.C3.C5.C5.C.C3.C.C3.C.C$3.C13.C4.C5.C5.C5.C5.C5.C5.C$3.
C14.C3.C5.C5.C5.C5.C5.C5.C$3.14C2F3.2FC3.2FC3.2FC3.2FC3.2FC3.2FC3.2FC
$3.C2.K2.K2.L2.L.2F3C2F.3C2F.3C2F.3C2F.3C2F.3C2F.3C2F.3C.C$3.C2.C2.C
2.C2.C.C5.F.C3.F.C3.F.C3.F.C3.F.C3.F.C3.F.C$3.C3.11C4.C.C3.C5.C5.C.C
3.C.C3.C.C3.C.C$3.C13.C4.C5.C5.C5.C5.C5.C5.C$3.C14.C3.C5.C5.C5.C5.C5.
C5.C$3.14C2F3.2FC3.2FC3.2FC3.2FC3.2FC3.2FC3.2FC$3.C2.L2.K2.L2.L.2F3C
2F.3C2F.3C2F.3C2F.3C2F.3C2F.3C2F.3C.C$3.C2.C2.C2.C2.C.C5.F.C3.F.C3.F.
C3.F.C3.F.C3.F.C3.F.C$3.C3.11C4.C.C3.C5.C.C3.C.C3.C5.C.C3.C.C$3.C13.C
4.C5.C5.C5.C5.C5.C5.C$3.C14.C3.C5.C5.C5.C5.C5.C5.C$3.14C2F3.2FC3.2FC
3.2FC3.2FC3.2FC3.2FC3.2FC$3.C2.K2.L2.L2.L.2F3C2F.3C2F.3C2F.3C2F.3C2F.
3C2F.3C2F.3C.C$3.C2.C2.C2.C2.C.C5.F.C3.F.C3.F.C3.F.C3.F.C3.F.C3.F.C$
3.C3.11C4.C5.C5.C5.C5.C.C3.C5.C.C$3.C13.C4.C5.C5.C5.C5.C5.C5.C$3.C14.
C3.C5.C5.C5.C5.C5.C5.C$3.14C2F3.2FC3.2FC3.2FC3.2FC3.2FC3.2FC3.2FC$3.C
2.L2.L2.L2.L.2F3C2F.3C2F.3C2F.3C2F.3C2F.3C2F.3C2F.3C.C$3.C2.C2.C2.C2.
C.C5.F.C3.F.C3.F.C3.F.C3.F.C3.F.C3.F.C$4.C2.11C4.C.C3.C.C3.C.C3.C.C3.
C.C3.C5.C.C$5.C11.C4.C5.C5.C5.C5.C5.C5.C$6.8C3.C$14.C2.C$13.2C2.2C$
14.C2.C$14.C2.C$14.C2.C$14.C2.J$14.C2.J$14.C2.J$5.9C3.J.HIJHIJHIJHI
10J$2.C.C12.J.J19.J$.3C13.J.J19.J$C.C.C3.23J3.6J$C4.3C22.J.3J$C6.C22.
3J.J$.7C20.3J.5J$7.C7.6JG3J3.J.J3.J.J$7.C7.J5.I2.J.3J.5J.J$7.C7.J.HJI
HJ2.3J.J7.J$7.C7.J.I6.J.4JI6J$7.2C6.J.JHI2J2.J3.J.G$7.C.C5.J5.J2.5J.J
8.F$7.C.C5.7J5.J2.J7.F.F$7.C2.C10.J3.6J7.F.F$7.C3.4C6.5J.J10.F.F$7.C
7.C9.3J10.F.F$7.C2.2C.C.C22.F.F$7.C.C2.3C23.F.F$8.4C.C24.F.F$9.C28.F.
F$8.F.F27.F.F$9.F5.F3.F3.F3.F3.F3.F2.F.F$9.F4.F.F.F.F.F.F.F.F.F.F.F.F
.E.F$9.F4.L.F.L.F.L.F.L.F.L.F.L.F2.D$10.29F!
